<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/default_8dp"
        android:paddingLeft="@dimen/default_8dp"
        android:paddingRight="@dimen/default_16dp"
        android:paddingTop="@dimen/default_8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@string/font_normal"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/body_text_1"
                    tools:text="User/SO001"></TextView>

            </LinearLayout>

            <TextView
                android:id="@+id/customer_sale_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@string/font_normal"
                android:text="Custome prartner"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/body_text_2"
                android:textSize="18sp"
                android:textStyle="normal"></TextView>

            <TextView
                android:id="@+id/saleperson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@string/font_normal"
                android:singleLine="true"
                android:text="Saleperson"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/body_text_3"
                android:textSize="12sp"
                android:textStyle="normal"></TextView>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>

